{
    "name": "juzaweb/payment",
    "type": "juzaweb-module",
    "description": "Payment Module",
    "authors": [
        {
            "name": "Juzaweb CMS",
            "email": "admin@juzaweb.com"
        }
    ]
}
